{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "nodemon src/index.ts",
		"ci": "npm install --frozen-lockfile",
		"dc:redis": "docker compose up -d"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/body-parser": "^1.19.5",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/node": "^22.5.1",
		"@types/ws": "^8.5.12",
		"nodemon": "^3.1.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"axios-retry": "^4.5.0",
		"body-parser": "^1.20.2",
		"bottleneck": "^2.19.5",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"ethers": "^5.7.2",
		"express": "^4.19.2",
		"mongoose": "^8.6.2",
		"p-queue": "^6.6.2",
		"ws": "^8.18.0"
	}
}
